<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
    <title>About me</title>
    <style>
        @media only screen and (min-width: 600px) {}
body{
background-color: #da627dff;
font-family:"Poppins", sans-serif;
   margin: 0;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto; 
}
.aboutme{
   
    font-family:"Poppins", sans-serif;
    text-align:justify;
    width: 600px; 
    color: #461220;   
    margin: 50px;
 }
.title{
    text-align: center;
}
 #imagen {
    
    width: 300px;    
    height: 400px;
    align-items: center;
    border-radius: 25px;
   
   
 }
  .img{
    margin-top: 120px;
  }


/* NAVIGATION BAR */
    .navbar{
background-color: #461220;
font-style: normal;
display: flex;
width: 100%;



}


.drophome .homebtn {
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #461220;
    font-family:"Poppins", sans-serif;
    color:#FED0BB;
    padding: 14px 16px;
    cursor: pointer;
}

    
.navbar a {
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  color:#FED0BB;
}
.clink {
    font-size: 16px;
  text-align: left;
  text-decoration: none;
  padding: 14px 16px;
  color:#FED0BB;
}

footer {
            background-color:#461220;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }


    </style>
</head>
<body>

    <div class="navbar">
        <div class="drophome">
           <a  href="index.html"> <button class="homebtn"> Home  </button> </a>
        </div>
            <a class="clink"href="contact.html"  target="_self"> Contact </a>
    
    </div> 

    <div class="container">
        <div class="aboutme"> 
            <h1 class="title">✨ ABOUT ME ✨ </h1>
             <p> I am a future Software Engineer with a background in marketing, real estate, and digital communications. My passion is simple - I build strategic, tech-driven solutions that connect people, optimize workflows, and drive measurable results.</p>
            
            <p> I chose software engineering because I’m passionate about solving problems and using technology to optimize processes and elevate user experiences. My marketing degree and hands-on work with international real estate negotiations taught me how powerful the right systems and digital tools can be in driving success across industries.
            </p>
            
            <p> In my previous roles, I led the digital transformation of a real estate company - transitioning from physical to digital signatures, creating efficient sales processes, and coordinating over 100 events with clients and staff. I also managed multiple social media campaigns, collaborated with designers and stakeholders, and tracked engagement metrics to boost brand exposure.
            </p>

           <p>One of my proudest accomplishments was securing an international project valued at over $100,000 by building key business relationships and implementing a streamlined sales workflow - an experience that directly reflects my ability to drive results through strategic thinking and innovation.
        </p> 
        </div>
        <div class="img"> 
            <img id="imagen" src="pp.jpg">
        </div>
    </div>

<footer>
    <p>&copy; 2025   My Solo Project</p>
</footer>
</body>
</html>