<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Projects</title>
    <style>


@media only screen and (min-width: 600px) {}
body{
    background-color: #461220;
   font-family:"Poppins", sans-serif;
   margin: 0;
}

                            /* NAVIGATION BAR */
                            .navbar{
background-color: #461220;
font-style: normal;
display: flex;
position: fixed;
top: 0;
width: 100%;
z-index: 100;

}

 .clink {
  font-size: 16px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color:#FED0BB;

  
}
.btn{
    font-size: 16px;
  text-align: left;
  text-decoration: none;
  color:#FED0BB;

}

.drophome .homebtn {
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #461220;
    font-family:"Poppins", sans-serif;
    color:#FED0BB;
    padding: 14px 16px;
    cursor: pointer;

}
.homecontent {

    position: absolute;
    display: none;
    color: #461220;
    text-decoration: none;
    min-width: 160px;
    box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #461220
    
}

.alink { 
    text-decoration: none;
    font-size: 16px;
    display: block;
    text-align: left;
    background-color: #461220;
    font-size: 16px;
  padding: 14px 16px;
  text-decoration: none;
  color:#FED0BB;



}


.drophome:hover .homecontent{
   display: block; 
}

h1{
    margin: 100px;
    text-align: center;
    width: 100%;
    color: #FED0BB;
    background-color: #461220;
   
}
    </style>
</head>
<body>


    <div class="navbar">
        <div class="drophome">
            <a class="btn" href="index.html"><button class="homebtn"> Home  </button> </a>
            <div class="homecontent">
                <a class="alink" href="aboutme.html"> About me </a> 
            </div>
        </div>
            <a class="clink" href="contact.html"  target="_self"> Contact </a>
    
    </div> 
    </div>

   <h1>  Here is supposed to be all the project that I have done. The Task Has Been Successfully Completed </h>

   
</body>
</html>